export default {
    common: {
        account: "account",
        avatar: "avatar",
        birthday: "birthday",
        clicks: "clicks",
        code: "code",
        collect: "collect",
        collection: "collection",
        complete: "complete",
        create: "create",
        createdAt: "created at",
        delete: "delete",
        desc: "description",
        email: "email",
        female: "female",
        follower: "follower",
        following: "following",
        gender: "gender",
        history: "history",
        loadMore: "load more",
        login: "login",
        logOut: "log out",
        male: "male",
        manuscript: "manuscript",
        message: "message",
        modify: "modify",
        next: "next",
        nickname: "nickname",
        open: "open",
        partition: "partition",
        private: "private",
        publish: "publish",
        pwd: "password",
        register: "register",
        reply: "reply",
        save: "save",
        second: "second",
        setting: "setting",
        sign: "personal signature",
        space: "personal space",
        submission: "submission",
        title: "title",
        unknown: "unknown",
        video: "video",
    },
    code: {
        sendCode: "Send Code",
        sendSuccess: "Sending succeeded",
        sendFail: "Fail in send"
    },
    login: {
        accountLogin: "Account login",
        emailLogin: "Verify mailbox login",
        registerNow: "Register Now",
        forgotPwd: "Forgot Password",
    },
    input: {
        email: "Please enter email",
        pwd: "Please enter password",
        code: "Please enter the verification code",
    },
    register: {
        backLogin: "Back to login",
        emailRegister: "Email registration",
        phoneRegister: "Mobile number registration",
    },
    space: {
        myVideos: "My videos",
        viewStatus: "View Status",
        modifyContent: "Modify content",
        modifyInfo: "Modify information",
        modifyVideo: "Modify video",
        following: "Following",
        follower: "Follower",
        editCollection: "Edit Collection",
        collectionName: "collection name",
        basicInformation: "Basic information",
        accountSecurity: "Account security"
    },
    upload: {
        publishVideo: "publish video",
        manuscriptManagement: "manage manuscript",
        commentManagement: "manage comments",
        uploadVideoInfo: "video information",
        uploadVideoFile: "video file",
        videoReview: "review",
        completeUpload: "complete",
        videoDesc: "description",
        copyright: "copyright",
        submitReview: "submit",
    },
    review: {
        videoProcessing: "Video processing",
        waitingReview: "Waiting for review",
        approved: "Approved",
        wrongVideoInfo: "Incorrect video information",
        wrongVideoContent: "Incorrect video content",
        processingFail: "Video processing failed",
    },
    message: {
        messageCenter: "Message center",
        announce: "announce",
        like: "like",
        reply: "reply",
        at: "{'@'}",
        whisper: "whisper",
    },
    video: {
        online: "online",
        clicks: "clicks",
        uploadedAt: "uploaded at",
        unfold: "unfold",
        fold: "fold",
        copyright: "No reprinting without the authorization of the author",
        addCollection: "Add Collection",
        newCollection: "New Collection",
        userVideo: "User video"
    },
    follow: {
        follow: "Follow",
        followed: "Followed",
    }
}