export default {
    common: {
        account: "アカウント",
        avatar: "アバター",
        birthday: "誕生日",
        clicks: "再生量",
        code: "認証コード",
        collect: "コレクション",
        collection: "お気に入り",
        complete: "完了",
        create: "作成",
        createdAt: "作成",
        delete: "削除",
        desc: "概要",
        email: "メールボックス",
        female: "女",
        follower: "ファン",
        following: "フォロー",
        gender: "性別",
        history: "履歴",
        loadMore: "もっとロード",
        login: "ログイン",
        logOut: "ログオンを終了する",
        male: "男",
        manuscript: "原稿",
        message: "メッセージ",
        modify: "修正",
        next: "次へ",
        nickname: "ニックネーム",
        open: "公開",
        partition: "パーティション",
        private: "プライバシー",
        publish: "発表",
        pwd: "パスワード",
        register: "登録",
        reply: "返信",
        save: "保存",
        second: "秒",
        setting: "設定",
        sign: "個性的な署名",
        space: "パーソナルセンター",
        submission: "投稿",
        title: "タイトル",
        unknown: "未知",
        video: "ビデオ",
    },
    code: {
        sendCode: "認証コードを送信する",
        sendSuccess: "送信成功",
        sendFail: "送信に失敗しました",
    },
    login: {
        accountLogin: "アカウントログイン",
        emailLogin: "メールボックスの検証",
        registerNow: "今すぐ登録",
        forgotPwd: "パスワードを忘れる",
    },
    input: {
        email: "メールアドレスを入力してください",
        pwd: "パスワードを入力してください",
        code: "認証コードを入力してください",
    },
    register: {
        backLogin: "ログインに戻る",
        emailRegister: "アカウントログイン",
        phoneRegister: "携帯電話番号登録",
    },
    space: {
        myVideos: "マイビデオ",
        viewStatus: "状態の表示",
        modifyContent: "内容を修正する",
        modifyInfo: "情報を修正する",
        modifyVideo: "ビデオを修正する",
        following: "私の注目",
        follower: "私のファン",
        MeditCollection: "お気に入りの編集",
        collectionName: "お気に入り名",
        basicInformation: "基本情報",
        accountSecurity: "アカウントセキュリティ",
    },
    upload: {
        publishVideo: "動画を投稿する",
        manuscriptManagement: "原稿管理",
        commentManagement: "コメント管理",
        uploadVideoInfo: "ビデオ情報",
        uploadVideoFile: "動画をアップロードする",
        VideoReview: "レビュー",
        completeUpload: "アップロード完了",
        VideoDesc: "ビデオプロファイル",
        copyright: "転載禁止",
        submitReview: "レビューの送信",
    },
    review: {
        VideoProcessing: "ビデオ処理中",
        waitingReview: "レビュー待ち",
        approved: "審査通過",
        wrongVideoInfo: "ビデオ情報に問題がある",
        wrongVideoContent: "ビデオコンテンツに問題がある",
        processingFail: "ビデオ処理に失敗しました",
    },
    message: {
        messageCenter: "メッセージングセンター",
        announce: "公告",
        like: "いいね",
        reply: "返信",
        at: "{'@'}私の",
        whisper: "私の手紙",
    },
    video: {
        online: "人は見ている",
        clicks: "再生",
        uploadedAt: "アップロード",
        unfold: "もっと展開",
        fold: "閉じる",
        copyright: "作者の許可なく転載禁止",
        addCollection: "コレクションの追加",
        newCollection: "新規お気に入り",
        userVideo: "TAのビデオ",
    },
    follow: {
        follow: "フォロー",
        followed: "フォロー済み",
    }
}