
export default {
    common: {
        account: "账号",
        avatar: "头像",
        birthday: "生日",
        clicks: "播放量",
        code: "验证码",
        collect: "收藏",
        collection: "收藏夹",
        complete: "完成",
        create: "创建",
        createdAt: "创建于",
        delete: "删除",
        desc: "简介",
        email: "邮箱",
        female: "女",
        follower: "粉丝",
        following: "关注",
        gender: "性别",
        history: "历史记录",
        loadMore: "加载更多",
        login: "登录",
        logOut: "退出登录",
        male: "男",
        manuscript: "稿件",
        message: "消息",
        modify: "修改",
        next: "下一步",
        nickname: "昵称",
        open: "公开",
        partition: "分区",
        private: "私密",
        publish: "发表",
        pwd: "密码",
        register: "注册",
        reply: "回复",
        save: "保存",
        second: "秒",
        setting: "设置",
        sign: "个性签名",
        space: "个人中心",
        submission: "投稿",
        title: "标题",
        unknown: "未知",
        video: "视频",
    },
    code: {
        sendCode: "发送验证码",
        sendSuccess: "发送成功",
        sendFail: "发送失败"
    },
    login: {
        accountLogin: "账号登录",
        emailLogin: "邮箱验证",
        registerNow: "立即注册",
        forgotPwd: "忘记密码",
    },
    input: {
        email: "请输入邮箱",
        pwd: "请输入密码",
        code: "请输入验证码",
    },
    register: {
        backLogin: "返回登录",
        emailRegister: "账号登录",
        phoneRegister: "手机号注册",
    },
    space: {
        myVideos: "我的视频",
        viewStatus: "查看状态",
        modifyContent: "修改内容",
        modifyInfo: "修改信息",
        modifyVideo: "修改视频",
        following: "我的关注",
        follower: "我的粉丝",
        editCollection: "编辑收藏夹",
        collectionName: "收藏夹名称",
        basicInformation: "基本信息",
        accountSecurity: "账号安全"
    },
    upload: {
        publishVideo: "发布视频",
        manuscriptManagement: "稿件管理",
        commentManagement: "评论管理",
        uploadVideoInfo: "视频信息",
        uploadVideoFile: "上传视频",
        videoReview: "审核",
        completeUpload: "完成上传",
        videoDesc: "视频简介",
        copyright: "禁止转载",
        submitReview: "提交审核",
    },
    review: {
        videoProcessing: "视频处理中",
        waitingReview: "等待审核",
        approved: "审核通过",
        wrongVideoInfo: "视频信息存在问题",
        wrongVideoContent: "视频内容存在问题",
        processingFail: "视频处理失败"
    },
    message: {
        messageCenter: "消息中心",
        announce: "公告",
        like: "赞",
        reply: "回复",
        at: "{'@'}我的",
        whisper: "私信",
    },
    video: {
        online: "人在看",
        clicks: "播放",
        uploadedAt: "上传于",
        unfold: "展开更多",
        fold: "收起",
        copyright: "未经作者授权，禁止转载",
        addCollection: "添加收藏",
        newCollection: "新建收藏夹",
        userVideo: "TA的视频"
    },
    follow: {
        follow: "关注",
        followed: "已关注",
    }
}